{
  "name": "waistlessfood.com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "next dev",
    "email:dev": "email dev --dir lib/email/templates --port 3001",
    "killdev": "pkill -f 'next dev|next-server' || true; rm -f .next/dev/lock",
    "restart": "pnpm killdev && pnpm dev",
    "build": "next build",
    "start": "next start",
    "qa:production": "node scripts/production-qa.mjs",
    "lint": "eslint",
    "fallow": "fallow",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:health": "fallow health",
    "fallow:fix:dry": "fallow fix --dry-run",
    "fallow:list:entry-points": "fallow list --entry-points",
    "fallow:audit": "fallow audit --base main --gate new-only",
    "fallow:audit:ci": "fallow audit --base origin/main --gate new-only --quiet",
    "contentful:seed": "node scripts/contentful/seed-services.mjs",
    "contentful:seed-homepage": "node scripts/contentful/seed-homepage.mjs",
    "contentful:seed-footer-settings": "node scripts/contentful/seed-footer-settings.mjs",
    "contentful:migrate-homepage-hero-carousel": "node scripts/contentful/migrate-homepage-hero-carousel.mjs",
    "contentful:migrate-homepage-featured-description": "node scripts/contentful/migrate-homepage-featured-description.mjs",
    "contentful:migrate-homepage-message": "node scripts/contentful/enable-homepage-editable-message.mjs",
    "contentful:migrate-recipe-detail": "node scripts/contentful/migrate-recipe-detail-fields.mjs",
    "contentful:migrate-service-detail": "node scripts/contentful/migrate-service-detail-fields.mjs",
    "contentful:migrate-service-detail-sections": "node scripts/contentful/migrate-service-detail-sections.mjs",
    "contentful:populate-service-detail-sections": "node scripts/contentful/populate-service-detail-sections.mjs",
    "contentful:add-recipe-slugs": "node scripts/contentful/add-recipe-slug-field.mjs",
    "contentful:migrate-recipe-categories": "node scripts/contentful/migrate-recipe-categories-to-multi.mjs",
    "contentful:migrate-recipe-rich-text": "node scripts/contentful/migrate-recipe-rich-text.mjs",
    "contentful:migrate-blog-article": "node scripts/contentful/migrate-blog-article-content.mjs",
    "contentful:update-links-hidden": "node scripts/contentful/update-links-hidden.mjs",
    "contentful:migrate-service-reviews": "node scripts/migrate-contentful-service-reviews.mjs",
    "db:migrate-newsletter-subscribers": "node scripts/migrate-newsletter-subscribers.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/elements": "^0.24.13",
    "@clerk/nextjs": "^7.0.2",
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.8",
    "@types/nodemailer": "^7.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.10.5",
    "contentful-management": "^11.69.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.3",
    "pg": "^8.18.0",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-email": "^5.2.9",
    "stripe": "^16.2.0",
    "svix": "^1.95.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@react-email/preview-server": "^5.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "fallow": "^2.89.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
